<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>テキスト読み上げ</title>
    <style>
		h3 {
		    font-size:20pt;
		    position:relative;
		    top: 0px;
		    left:10px;
		}

		p {
		    font-size:16pt;
		    position:relative;
		    top: 0px;
		    left:10px;
		}

		button[name="sbmt"]{
		    width: 80px;
		    padding: 10px;
		    box-sizing: border-box;
		    border: 1px solid #68779a;
		    background: #cbe8fa;
		    cursor: pointer;
		    position:relative;
		    top: -20px;
		    left:30px;

		}

		textarea[name="iptbox"]{
		    width:50%; 
		    height:100px;
		    font-size:16px;
		    position:relative;
		    top: 5px;
		    left:10px;

		}

		div.mainarea {
		    border: 1px solid #AA2023;
		    width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 128, .2);

		}

    </style>
  </head>
  <body>
    <h3>テキスト読み上げ</h3>
    <p>AIに読ませたい文章を記述してください。</p>
    <div class="mainarea">
    <textarea type="text" id="iptbox1" name="iptbox"></textarea>
    <button type="submit" id="sbmt1" name="sbmt" value="送信">送信</button>
    </div>
    <div class="result">
    </div> 
  </body>
</html>
